{
  "name": "klow.greenriverdev.com/328/dating",
  "authors": [
    {
      "name": "Kerrie Low",
      "email": "klow4@greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["model/", "controller/", "classes/"]
  }
}